# MohanGroups

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohaniceindustry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mybusinesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohaniceindustry/home/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/mohaniceindustry/power/: PowerActivity.kt
app/src/main/java/com/example/mybusinesstracker/: MainActivity.java
app/src/main/java/com/example/mybusinesstracker/BaseCalsses/: ApplicationLifecycleHandler.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MyApplication.java  OnBaseAppListener.java  OnNtworkChangeListener.java  upDateNetworkStateReceiver.java
app/src/main/java/com/example/mybusinesstracker/basecalss/: ApplicationLifecycleHandler.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MyApplication.java  OnBaseAppListener.java  OnNtworkChangeListener.java  upDateNetworkStateReceiver.java
app/src/main/java/com/example/mybusinesstracker/cabin/: CabinActivity.java  IceBlock.java
app/src/main/java/com/example/mybusinesstracker/cloud_firestore/: DBInstance.java  DBInstanceInterface.java  DocumentOperations.java  OnCloudFireStoreInteraction.java  TestDB.java
app/src/main/java/com/example/mybusinesstracker/customer/: CustomerActivity.java  CustomerFragmentInteractionListener.java
app/src/main/java/com/example/mybusinesstracker/dashboard/: DashboardActivity.java
app/src/main/res/drawable/: background_circle.xml  background_circle_empty.xml  background_circle_full.xml  background_circle_half.xml  background_circle_one_forth.xml  background_circle_out_side.xml  background_circle_three_forth.xml  background_rectangle.xml  bg_spinner.xml  textlines_bottom.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: _fragment.xml  activity_factory.xml  activity_main.xml  activity_power.xml  app_bar_main.xml  button_layout.xml  cabin_activity.xml  cabin_home_fragment.xml  content_main.xml  coustomer_activity.xml  crete_fragment.xml  customer_base_sales_row_header.xml  customer_base_sales_row_item.xml  customer_list_row.xml  customer_total_sales_row_item.xml  dashboard_fragment.xml  expandable_group_list_item.xml  expandable_list_groups.xml  fragment_create_customer.xml  fragment_customer_based_sales.xml  fragment_customer_list_view.xml  fragment_daily_based_sales.xml  fragment_day_cabin.xml  fragment_day_sales.xml  fragment_discrete_based_sales.xml  fragment_group_based_sales.xml  fragment_home.xml  fragment_main.xml  fragment_month_sale.xml  fragment_recycle_cabin_brick_item.xml  fragment_recycle_cabin_name_item.xml  fragment_sales_list_view_page_holder.xml  include_row_item_recycleview_name.xml  power_activity.xml  power_fragment.xml  sales_fragment.xml  sales_header_date_screen.xml  service_home_fragment.xml  services_group_item.xml
app/src/main/res/layout-v21/: expandable_group_list_item.xml
app/src/main/res/layout-v26/: services_group_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_main.xml  menu_sales.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mohaniceindustry/: ExampleUnitTest.kt
app/src/test/java/com/example/mybusinesstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
