<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service_group_name"
        android:background="@color/design_default_color_primary"
        android:backgroundTint="#F1F1F6"
        android:text="@string/roboto_black_italic"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:padding="@dimen/header_3"
        android:font="@font/roboto_thin_italic"
        android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>