<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cabinNames"
            type="com.example.mybusinesstracker.cabin.ui.cabinhome.CabinHomeViewModel" />.
    </data>
    <RelativeLayout
        android:id="@+id/cabinhome"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundwhite">

        <Button
            android:id="@+id/create_cabin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_cabin"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/header_2"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cabin_list"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/create_cabin"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>