<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="creteViewModel"
            type="com.example.mybusinesstracker.cabin.ui.cabinhome.CabinViewModel" />
        <variable
            name="iceCabinAdapter"
            type="com.example.mybusinesstracker.cabin.ui.cabinhome.CabinBrickAdapter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cabin.ui.cabinhome.CreateFragment"
        android:background="@drawable/backgroundwhite">

        <RelativeLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/cabin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cabin_name_hint"
                android:layout_alignParentStart="true"
                android:text="@={creteViewModel.cabinName}"
                android:inputType="text"/>

            <EditText
                android:id="@+id/cabin_rows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cabin_name"
                android:hint="@string/cabin_rows_hint"
                android:text="@={``+creteViewModel.totalRows}"
                android:inputType="number"/>
            <EditText
                android:id="@+id/cabin_column"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cabin_coulmn_hint"
                android:layout_toEndOf="@+id/cabin_rows"
                android:text="@={``+creteViewModel.totalColumns}"
                android:inputType="number"/>
            <Button
                android:id="@+id/submit"
                android:layout_toEndOf="@+id/cabin_column"
                android:layout_alignParentEnd="true"
                android:layout_width="100dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="@dimen/header_3"
                android:layout_height="wrap_content"
                android:text="Add Sales"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cabin"
            android:layout_below="@+id/header"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:adapter="@{iceCabinAdapter}"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>
