<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="context"
            type="android.content.Context" />
        <variable
            name="cabinRowItemView"
            type="com.example.mybusinesstracker.cabin.ui.cabinhome.IceBlockPOJO" />
    </data>
    <FrameLayout
        android:layout_margin="1dp"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/block_piece_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/block_piece_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/block_piece_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/block_piece_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/block_id"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={cabinRowItemView.blockName}"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </FrameLayout>
</layout>